{
	"Name": "testExportCall",
	"Class": "testExport",
	"Version": 1,
	"Startup": [
		"test.js"
		],
	"Exports": [
		"testExport": {
			"string",
			"int"
		}
	],
	"GlobalExports": [
		"testExport",
	]
}
